#Application Port
server.port=8100

#Logging
logging.level.org.springframework=info
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

#Eureka Registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#DevTools
spring.devtools.restart.enabled=true

#Application Name
spring.application.name=employee-consumer-service