#Application Port - default eureka port
server.port=8761

#Application Name
spring.application.name=employee-eureka-server

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Devtools
spring.devtools.restart.enabled=true
