#Actuator
management.server.port=8085
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=info,health
info.version=1.0
info.description=Employee Systems

#Application Port
server.port=8080

#logging
logging.level.org.springframework=info
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

#Spring Application name
spring.application.name=employee-system

#Devtools restart
spring.devtools.restart.enabled=true

#JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-path
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Eureka - Registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

